@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
  background: #e0e5ec;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #2c3e50;

  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: white;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #34495e;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #95a5a6;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }
    &.two {
      width: 50px;
    }
    &.three {
      width: 50px;
    }
  }

  .skills-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
}

.portofolio {
  background: whitesmoke;
}
.portofolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portofolio {
    text-align: left;
  }

  .featured,
  .portofolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portofolio-left {
    display: grid;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portofolio {
    padding-top: 7em;
  }
  .portofolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
  }
  header {
    padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }

  .social-header {
    display: block;
    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }
  .portofolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

.container {
  margin: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.neu {
  height: 500px;
  width: 400px;
  background: #e0e5ec;
  border-radius: 25px;
  box-shadow: -8px -8px 12px rgb(240, 239, 239), 8px 8px 12px #929fb3;

  @media screen and (max-width: 600px) {
  }
}
.content-neu {
  .myImg {
    width: 100%;
  }
  h1 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  p {
    font-size: 12px;
    text-align: center;
  }
}
